# spring-boot-boilerplate

./: 2.7.18.xml  README.md  actuator.sh  dependencies.sh  pom.xml
.github/workflows/: maven.yml
docs/: cyclonedx-maven-plugin.md  dependency-check-maven.md  index.md  junit-bom-5.11.4.pom.xml  maven-dependency-plugin.md  maven-site-plugin.md  release-notes.md  rewrite-maven-plugin.md  spotless-maven-plugin.md  spring-batch-bom-5.2.2.pom.xml  spring-boot-dependencies-3.4.4.pom.xml  spring-security-bom-6.4.4.pom.xml  spring-ws-bom-4.0.12.pom.xml
docs/2.7.18/: dependencies.md  dependency-analyze-dep-mgt.md  dependency-analyze-report.md  dependency-analyze.md  dependency-list.md  dependency-tree.md  system-requirements.md
docs/2.7.18/site/: dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  dependency-management.html  index.html  licenses.html  plugin-management.html  plugins.html  project-info.html
docs/3.4.4/: dependencies.md  dependency-analyze-dep-mgt.md  dependency-analyze-report.md  dependency-analyze.md  dependency-list.md  dependency-tree.md  spring-framework-bom-6.2.5.pom.xml  spring-integration-bom-6.4.3.pom.xml  spring-retry-2.0.11.pom.xml  system-requirements.md
docs/3.4.4/site/: dependencies.html  dependency-check-report.html  dependency-convergence.html  dependency-management.html  project-reports.html  summary.html
docs/actuator/: actuator.json  sbom-application.json
docs/site/: plugin-management.html  plugins.html
src/main/java/com/boilerplate/: Application.java
src/main/resources/: application.yaml
src/test/java/com/boilerplate/: ApplicationTests.java
